#mysql-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: wordpress-blog
type: Opaque
data:
  mysql-root-password: eW91ci1yb290LXBhc3N3b3Jk  # 生成：echo -n "your-password" | base64
  mysql-user: d29yZHByZXNz          # 如wordpress
  mysql-password: eW91ci13cC1wYXNzd29yZA==    
